<!DOCTYPE html>
<html lang="RU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Project</title>
  <meta name="description" content="Description">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"
  crossorigin="">
  <link href=
  "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap&_v=20221221211632"
  rel="stylesheet">
  <script>
      const config = {
        title: "Project",
        githubNick: "topverstka",
        titleRep: "cosmomedica/dist",
      };

      const catalog = {
        "Общие страницы": {
          "Главная страница": "main.html",
          "Формы автомобилей": "aero-parts.html",
          "Меню": "menu.html",
          "Вся информация": "all-info.html",
          "Информация о Wheels Parts": "wheels-parts.html",
          "Информация о Support Parts": "support-parts.html",
        },
      };
  </script>
  <style>
      @font-face {
      font-family: "Inter-Regular";
      font-weight: 400;
      font-style: normal;
      src: local("Inter-Regular"), url("./") format("ttf"), url("./fonts/montserrat/Inter-Regular.woff") format("woff"), url("./fonts/montserrat/Inter-Regular.woff2") format("woff2");
      font-display: swap;
      }
      @font-face {
      font-family: "Inter-Medium";
      font-weight: 400;
      font-style: normal;
      src: local("Inter-Medium"), url("./") format("ttf"), url("./fonts/montserrat/Inter-Medium.woff") format("woff"), url("./fonts/montserrat/Inter-Medium.woff2") format("woff2");
      font-display: swap;
      }
      @font-face {
      font-family: "Inter-SemiBold";
      font-weight: 400;
      font-style: normal;
      src: local("Inter-SemiBold"), url("./") format("ttf"), url("./fonts/montserrat/Inter-SemiBold.woff") format("woff"), url("./fonts/montserrat/Inter-SemiBold.woff2") format("woff2");
      font-display: swap;
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      :focus-visible {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      input,
      button,
      textarea {
        font-family: inherit;
      }
      input::-ms-clear {
        display: none;
      }
      input[type="submit"] {
        cursor: pointer;
      }
      button {
        background: none;
        cursor: pointer;
        transition: 0.3s;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a {
        color: inherit;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      ul li {
        list-style: none;
        list-style-position: inside;
      }
      ol li {
        list-style-position: inside;
      }
      img,
      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        vertical-align: top;
      }
      svg {
        fill: transparent;
        stroke: transparent;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      body {
        font-family: "Inter", "Roboto", sans-serif;
        color: #333;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.2;
        background: #fafafa;
      }
      body._lock {
        overflow: hidden;
      }
      .wrapper {
        position: relative;
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
      }
      .wrapper > .content {
        flex: 1 0 auto;
      }
      .content {
        margin-top: 48px;
      }
      .container {
        max-width: 1076px;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        margin: 0 auto;
      }
      @media (max-width: 425px) {
        .container {
          padding-left: 16px;
          padding-right: 16px;
        }
      }
      .container_l {
        max-width: 1176px;
      }
      .container_main {
        max-width: 1208px;
      }
      @keyframes spinAround {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .s-header {
        margin-bottom: 32px;
      }
      @media (max-width: 425px) {
        .s-header {
          margin-bottom: 24px;
        }
      }
      .icon {
        position: relative;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        transition: 0.3s;
      }
      @media (max-width: 425px) {
        .icon {
          width: 28px;
          height: 28px;
        }
      }
      @media (min-width: 769px) {
        .icon:hover {
          background: #ededed;
        }
      }
      .icon:active {
        background: #ededed;
      }
      @media (min-width: 769px) {
        .icon:active {
          background: #e6e6e6;
        }
      }
      .icon::before {
        content: "";
        display: block;
        padding-top: 100%;
      }
      .icon svg,
      .icon img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 62%;
        height: 62%;
      }
      .icon_fill {
        background: #f5f5f5;
      }
      .sc-block-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      @media (max-width: 425px) {
        .sc-block-header {
          margin-bottom: 16px;
        }
      }
      .sc-block__list {
        display: flex;
        flex-direction: column;
      }
      .sc-block__list > *:not(:last-child) {
        margin-bottom: 12px;
      }
      .sc-card {
        width: 100%;
        background: #fff;
        border: 1px solid #efefef;
        border-radius: 4px;
        transition: 0.3s;
      }
      @media (min-width: 769px) {
        .sc-card:hover {
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
      }
      .sc-card__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sc-card__header-content {
        flex: 1 0 auto;
        padding: 15px 20px 15px 24px;
      }
      @media (max-width: 425px) {
        .sc-card__header-content {
          padding: 14px 16px 14px 16px;
        }
      }
      @media (min-width: 769px) {
        .sc-card__header-content:hover .sc-card__title {
          color: #d86b6b;
        }
      }
      @media (min-width: 769px) {
        .sc-card__header-content:active .sc-card__title {
          color: #e39393;
        }
      }
      .sc-card__header-content:active .sc-card__title {
        color: #d86b6b;
      }
      .sc-card__title {
        font-size: 17px;
        font-weight: 600;
        color: #333;
        transition: 0.3s;
      }
      @media (max-width: 425px) {
        .sc-card__title {
          font-size: 15px;
        }
      }
      .sc-card__url {
        font-size: 13px;
        font-weight: 500;
        color: #858585;
      }
      @media (max-width: 425px) {
        .sc-card__url {
          font-size: 12px;
        }
      }
      .sc-card__tools {
        display: flex;
        align-items: center;
        padding: 15px 24px 15px 0;
      }
      @media (max-width: 425px) {
        .sc-card__tools {
          padding: 14px 16px 14px 0;
        }
      }
      .sc-card__tools::before {
        content: "";
        width: 1px;
        height: 27px;
        background: #efefef;
        margin: 0 20px;
      }
      .sc-card__validator {
        position: relative;
      }
      .sc-card__validator-icon {
        position: relative;
      }
      .sc-card__validator-icon::after {
        content: "";
        position: absolute;
        top: -2px;
        right: -2px;
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
        border-radius: 50%;
        background: #bdbdbd;
        pointer-events: none;
      }
      .sc-card__validator-icon._valid::after {
        background: #6bd8aa;
      }
      .sc-card__validator-icon._not-valid::after {
        background: #d86b6b;
      }
      .sc-card__validator-icon._not-founded::after {
        content: "-";
        background: #d86b6b;
      }
      .sc-card__validator-icon:hover + .validator-tooltip {
        opacity: 1;
        pointer-events: all;
      }
      .validator-tooltip {
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translate(-50%, -100%);
        width: max-content;
        background: #fff;
        border-radius: 4px;
        padding: 12px 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: 0.3s;
      }
      @media (max-width: 1110px) {
        .validator-tooltip {
          top: 50%;
          left: -8px;
          transform: translate(-100%, -50%);
        }
      }
      .validator-tooltip__item {
        position: relative;
        font-size: 12px;
        font-weight: 400;
        padding-left: 12px;
      }
      .validator-tooltip__item::before {
        content: "";
        position: absolute;
        top: 3px;
        left: 0;
        width: 8px;
        height: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: #fff;
        border-radius: 50%;
      }
      .validator-tooltip__item:not(:last-child) {
        margin-bottom: 4px;
      }
      .validator-tooltip__item_nfp::before {
        content: "-";
        background: #d86b6b;
      }
      .validator-tooltip__item_error::before {
        background: #d86b6b;
      }
      .validator-tooltip__item_warning::before {
        background: #d8d36b;
      }
      .validator-tooltip__item_valid::before {
        background: #6bd8aa;
      }
      .validator-tooltip__item span {
        font-weight: 500;
      }
      .title_h2 {
        font-size: 32px;
        font-weight: 500;
      }
      @media (max-width: 768px) {
        .title_h2 {
          font-size: 28px;
        }
      }
      @media (max-width: 425px) {
        .title_h2 {
          font-size: 24px;
        }
      }
      .title_h3 {
        font-size: 24px;
        font-weight: 400;
      }
      @media (max-width: 768px) {
        .title_h3 {
          font-size: 22px;
        }
      }
      @media (max-width: 425px) {
        .title_h3 {
          font-size: 18px;
        }
      }
      .header {
        width: 100%;
        height: 64px;
        display: flex;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #efefef;
        padding: 0 48px;
      }
      @media (max-width: 1200px) {
        .header {
          padding: 0 24px;
        }
      }
      @media (max-width: 425px) {
        .header {
          padding: 0 16px;
        }
      }
      .guide {
        display: flex;
        align-items: center;
      }
      .guide__logo {
        height: 30px;
        display: flex;
        align-items: center;
        filter: grayscale(1);
      }
      @media (max-width: 425px) {
        .guide__logo {
          height: 28px;
        }
      }
      .guide__logo::after {
        content: "";
        display: block;
        width: 12px;
        height: 2px;
        background: #5c5c5c;
        margin-left: 8px;
      }
      @media (max-width: 425px) {
        .guide__logo::after {
          height: 1px;
        }
      }
      .guide__title {
        font-size: 14px;
        font-weight: 600;
        font-style: italic;
        color: #858585;
        margin-left: 8px;
      }
      @media (max-width: 425px) {
        .guide__title {
          font-size: 12px;
        }
      }
      .s-catalog__list > *:not(:last-child) {
        margin-bottom: 48px;
      }
      @media (max-width: 768px) {
        .s-catalog__list > *:not(:last-child) {
          margin-bottom: 32px;
        }
      }
      @media (max-width: 425px) {
        .s-catalog__list > *:not(:last-child) {
          margin-bottom: 24px;
        }
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 48px;
        border-top: 1px solid #efefef;
        margin-top: 96px;
      }
      @media (max-width: 768px) {
        .footer {
          padding: 24px;
          margin-top: 64px;
        }
      }
      @media (max-width: 500px) {
        .footer {
          flex-direction: column;
          align-items: flex-start;
        }
      }
      @media (max-width: 425px) {
        .footer {
          padding: 24px 16px;
          margin-top: 48px;
        }
      }
      .footer__info-label {
        font-size: 12px;
        font-weight: 500;
        color: #858585;
      }
      .footer__info-name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
        margin-top: 2px;
        white-space: nowrap;
      }
      .footer__contacts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 500px) {
        .footer__contacts {
          flex-direction: column-reverse;
          align-items: flex-start;
          margin-top: 16px;
        }
      }
      .footer__contacts-correction {
        font-size: 14px;
        font-weight: 500;
        font-style: italic;
        color: #858585;
        text-align: right;
        margin: 10px 0;
      }
      @media (max-width: 425px) {
        .footer__contacts-correction {
          font-size: 12px;
        }
      }
      .footer__contacts-list {
        display: flex;
        align-items: center;
        margin-left: 32px;
      }
      .footer__contacts-list > *:not(:last-child) {
        margin-right: 16px;
      }
      @media (max-width: 500px) {
        .footer__contacts-list {
          margin-left: 0;
        }
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <aside class="sidebar"></aside>
      <div class="info">
        <section class="section s-catalog">
          <div class="container">
            <div class="s-catalog__wrap">
              <div class="s-header">
                <h2 class="title_h2 s-header__title">Каталог
                страниц</h2>
              </div>
              <div class="s-catalog__list"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script>
      (() => {
        "use strict";
        var t = {};
        (t.g = (function () {
          if ("object" == typeof globalThis) return globalThis;
          try {
            return this || new Function("return this")();
          } catch (t) {
            if ("object" == typeof window) return window;
          }
        })()),
          t.p;
        const a = document.querySelector(".s-catalog__list");
        a.innerHTML = Object.entries(catalog)
          .map(
            ([t, a]) =>
              `\n    <div class="sc-block">\n        <div class="sc-block-header">\n            <h3 class="title_h3 sc-block-header__title">${t}<\/h3>\n        <\/div>\n        <div class="sc-block__list">${Object.entries(
                a
              )
                .map(([t, a]) => {
                  const l = `https%3A%2F%2F${config.githubNick}.github.io%2F${config.titleRep}%2F${a}`;
                  return `\n        <div class="sc-card" id="page-${a.replace(
                    ".html",
                    ""
                  )}">\n            <div class="sc-card__header">\n                <a href="./${a}" class="sc-card__header-content">\n                    <h4 class="sc-card__title">${t}<\/h4> \n                    <p class="sc-card__url">${a}<\/p>\n                <\/a>\n                \x3c!-- <div class="sc-card__tools">\n                    <a href="https://validator.w3.org/nu/?doc=${l}" class="icon icon_fill sc-card__validator">\n                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">\n                            <path d="M4.56047 14L0 0H2.1811L4.75875 7.86301L6.34501 2.87671L5.3536 0H7.33641L10.1124 8.24658L12.69 0H19.6299V1.53425L17.2505 5.36986C17.2505 5.36986 19.0908 6.5886 19.6299 7.86301C20.1576 9.11075 20.0879 10.0418 19.6299 11.3151C19.4197 11.8992 18.9779 12.5191 18.5646 13.0159C18.0112 13.6811 17.1659 14 16.3007 14C15.2708 14 14.2958 13.5359 13.6464 12.7365L13.1389 12.1118C12.8223 11.722 12.9846 11.1363 13.4566 10.9651L13.4866 10.9542C13.8289 10.8301 14.211 10.9695 14.4327 11.2585C14.73 11.646 15.1822 12.1321 15.6642 12.274C16.1828 12.4266 16.5578 12.4889 17.0522 12.274C17.6597 12.0098 18.0436 10.9315 18.0436 10.9315C18.0436 10.9315 18.5284 9.18441 18.0436 8.24658C17.7008 7.58343 17.3632 7.18927 16.6556 6.90411C16.2875 6.75574 15.7725 6.76021 15.3597 6.79944C15.005 6.83314 14.6728 6.56491 14.6728 6.20867C14.6728 5.91064 14.7528 5.61807 14.9044 5.36148L17.0522 1.72603H14.078L10.3106 14L7.33641 5.75342L4.56047 14Z" fill="#5C5C5C">\n                        <\/svg>                                                        \n                    <\/a>\n                <\/div> --\x3e\n                <div class="sc-card__tools">\n                <div class="sc-card__validator">\n                    <a  class="icon icon_fill sc-card__validator-icon" href="https://validator.w3.org/nu/?doc=${l}">\n                        <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">\n                            <path d="M4.56047 14L0 0H2.1811L4.75875 7.86301L6.34501 2.87671L5.3536 0H7.33641L10.1124 8.24658L12.69 0H19.6299V1.53425L17.2505 5.36986C17.2505 5.36986 19.0908 6.5886 19.6299 7.86301C20.1576 9.11075 20.0879 10.0418 19.6299 11.3151C19.4197 11.8992 18.9779 12.5191 18.5646 13.0159C18.0112 13.6811 17.1659 14 16.3007 14C15.2708 14 14.2958 13.5359 13.6464 12.7365L13.1389 12.1118C12.8223 11.722 12.9846 11.1363 13.4566 10.9651L13.4866 10.9542C13.8289 10.8301 14.211 10.9695 14.4327 11.2585C14.73 11.646 15.1822 12.1321 15.6642 12.274C16.1828 12.4266 16.5578 12.4889 17.0522 12.274C17.6597 12.0098 18.0436 10.9315 18.0436 10.9315C18.0436 10.9315 18.5284 9.18441 18.0436 8.24658C17.7008 7.58343 17.3632 7.18927 16.6556 6.90411C16.2875 6.75574 15.7725 6.76021 15.3597 6.79944C15.005 6.83314 14.6728 6.56491 14.6728 6.20867C14.6728 5.91064 14.7528 5.61807 14.9044 5.36148L17.0522 1.72603H14.078L10.3106 14L7.33641 5.75342L4.56047 14Z" fill="#5C5C5C"><\/path>\n                        <\/svg>                                                        \n                    <\/a>\n                <\/div>\n            <\/div>\n            <\/div>\n        <\/div>\n        `;
                })
                .join("")}<\/div>\n    <\/div>\n    `
          )
          .join("");
        const l = a.querySelectorAll(".sc-card__validator-icon");
        if (
          new Date().getTime() -
            localStorage.getItem("lastTimeCheckValidHTML") >
            18e5 ||
          (null == localStorage.getItem("dataValid") &&
            "" == localStorage.getItem("dataValid"))
        ) {
          console.log("прошло больше времени"),
            localStorage.setItem("dataValid", "");
          for (let t = 0; t < l.length; t++) {
            const a = l[t],
              n = a.closest(".sc-card");
            let r;
            o(a.href).then((t) => {
              "error" === t[0] &&
                (a.classList.add("_not-valid"), (r = "error")),
                "nfp" === t[0] &&
                  (a.classList.add("_not-founded"), (r = "nfp")),
                "valid" === t[0] && (a.classList.add("_valid"), (r = "valid"));
              const l =
                  null != localStorage.getItem("dataValid") &&
                  "" != localStorage.getItem("dataValid")
                    ? JSON.parse(localStorage.getItem("dataValid"))
                    : [],
                o = { id: n.id, valid: r, info: { ...e(t[1]) } };
              i(o),
                l.push(o),
                localStorage.setItem("dataValid", JSON.stringify(l));
            });
          }
          localStorage.setItem("lastTimeCheckValidHTML", new Date().getTime());
        } else {
          console.log("прошло меньше времени");
          const t = JSON.parse(localStorage.getItem("dataValid"));
          for (let a = 0; a < t.length; a++) {
            const l = t[a],
              e = document
                .getElementById(l.id)
                .querySelector(".sc-card__validator-icon");
            "error" === l.valid && e.classList.add("_not-valid"),
              "nfp" === l.valid && e.classList.add("_not-founded"),
              "valid" === l.valid && e.classList.add("_valid"),
              i(l);
          }
        }
        function e(t) {
          const a = t.filter((t) => "error" === t.type).length,
            l = t.filter((t) => "info" === t.type).length;
          return { error: 0 != a ? a : null, warning: 0 != l ? l : null };
        }
        function i(t) {
          const a = document
            .getElementById(t.id)
            .querySelector(".sc-card__validator");
          let l = "";
          "error" === t.valid &&
            (0 != t.info.error &&
              (l += `<li class="validator-tooltip__item validator-tooltip__item_error"><span>${t.info.error}<\/span> ошибки<\/li>`),
            0 != t.info.warning &&
              (l += `<li class="validator-tooltip__item validator-tooltip__item_warning"><span>${t.info.warning}<\/span> предупреждения<\/li>`)),
            "nfp" === t.valid &&
              (l +=
                '<li class="validator-tooltip__item validator-tooltip__item_nfp"><span>404<\/span> страница не найдена<\/li>'),
            "valid" === t.valid &&
              (l +=
                '<li class="validator-tooltip__item validator-tooltip__item_valid">Ошибок нет!<\/li>'),
            a.insertAdjacentHTML(
              "beforeend",
              `\n    <div class="validator-tooltip">\n        <ul class="validator-tooltip__list">${l}<\/ul>\n    <\/div>\n    `
            );
        }
        async function o(t) {
          return (
            (t += "&out=json"),
            await fetch(t)
              .then((t) => t.json())
              .then((t) => {
                let a;
                return (
                  (a =
                    0 == t.messages.length
                      ? "valid"
                      : "non-document-error" == t.messages[0].type
                      ? "nfp"
                      : "error"),
                  [a, t.messages]
                );
              })
          );
        }
      })();
  </script>
</body>
</html>